<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Nuestras Coders</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div>
			<p class="titulo"><strong>Nuestras coders</strong></p>
		</div>

		<div class="linea"></div>
		

		<div class="caja">
			<div class="coder">
				<img src="img/profile-1.png">
				<p class="nombre">Nombre y Apellido</p>
			</div>
			<div class="coder">
				<img src="img/profile-2.png">
				<p class="nombre">Nombre y Apellido</p>
			</div>
			<div class="coder clearfix">
				<img src="img/profile-3.png">
				<p class="nombre">Nombre y Apellido</p>
			</div>
		</div>

		<div class="caja">
			<div class="coder">
				<img src="img/profile-4.png">
				<p class="nombre">Nombre y Apellido</p>
			</div>
			<div class="coder">
				<img src="img/profile-5.png">
				<p class="nombre">Nombre y Apellido</p>
			</div>
			<div class="coder">
				<img src="img/profile-6.png">
				<p class="nombre">Nombre y Apellido</p>
			</div>
		</div>

	</body>
</html>